API_KEY = "20230420"
PORT = "8597"
DATABASE_HOSTNAME = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD =""
DATABASE_NAME = "db_healthcare_booking"
EMAIL_ID = "karan.hyperlink@gmail.com"
EMAIL_PASSWORD = "nryhykupihaxhrar"
KEY = "MHiFBmmfeWGpqxkiNk2K2m6cwKe4W9kH"
IV = "MHiFBmmfeWGpqxki"